
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DataBase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backendlogin
#spring.datasource.url=jdbc:mysql://localhost:3307/bca
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect